#INSERT YOUR OWN CREDENTIALS, THIS WILL NOT WORK IF YOU LEAVE THIS FILE AS IS!!

#From cloudant NoSQL database
CLOUDANT_USERNAME=
CLOUDANT_PASSWORD=
CLOUDANT_HOST=
CLOUDANT_URL=
CLOUDANT_DB=overwatch
#From Watson Visual Recognition Service
VR_KEY=
VR_URL=https://gateway-a.watsonplatform.net/visual-recognition/api
VR_CLASSIFIERS=default,OilPipeCondition_1063693116
#From OpenWhisk Functions Service in Bluemix
FUNCTIONS_APIHOST=openwhisk.ng.bluemix.net
FUNCTIONS_AUTHORIZATION=
